waldemar
augustyn
slawomir
manio
walerian
mikolajek
piotrek
bercik
zelusz
wielislaw
todek
tycio
mieczyslaw
pafnucyk
robcio
wlodeczek
rysiek
damianus
lorek
jozio
ryszard
serek
aniol
mieczyk
kosma
zdzisiek
gaj
tolek
leszek
fraszko
luboslaw
urban
marcin
przemo
wlad
kuba
jaropelk
juri
erin
wilus
aleksander
szczepanek
przemysl
leon
ferdzik
darek
adas
benek
wicio
konradek
wojslaw
niko
bazyli
gustek
leonek
ignacek
kracek
polek
arni
pabian
dzidek
idzi
pawlik
arus
hanuszek
norbercik
donat
nicefor
eryk
rysio
teos
michal
wandelin
kryspyn
wiktorek
onufry
ludek
tymek
pafnucy
zbysio
celestyn
jozefat
bastian
zenus
ginter
radek
jan
tymoteusz
kasprus
jarus
nikodem
stasio
mati
slawek
mareczek
stefcio
zygmuntek
jasiek
franciszek ksawery
patryk
