balbinka
renatka
elka
wiga
iwonka
sara
rozyczka
kamilka
zuzanka
oda
malgoska
melka
wiesia
doma
rea
klementyna
roksana
judysia
cesia
irka
wioletka
goska
czeska
sandrynka
norka
michalina
boguska
aurelia
oksana
karolka
irena
emilusia
zenia
donka
amelcia
ramona
aneczka
pela
marta
ruta
angela
dzesi
wanda
antosia
genowefa
justysia
henrysia
cecylia
pelagia
anetka
sandrusia
zyta
ludwika
czeslawa
regina
hania
hela
grazka
bogumila
andrzeja
kazia
dorcia
roksanka
sabcia
klementynka
rozia
misia
faustynka
hanna
anicia
ewcia
apolonia
amelka
pamelka
szarlotka
kalina
joasia
relka
malwina
julia
angelka
celinka
rena
zdzislawa
stefania
rama
barbarka
alina
haniusia
gabi
reginka
wiktoria
lusia
tatianka
nela
stanislawa
asia
wania
angelina
kazimiera
